insert.usuarioDao.cadastrarUsuario=INSERT INTO tb_usuario (cpf, senha, nome, data_nascimento, perfil) VALUES (?, ?, ?, ?, ?)
select.usuarioDao.login=SELECT id_usuario, nome, perfil FROM tb_usuario WHERE cpf = ? AND senha = ?
select.usuarioDao.listarAlunos=SELECT id_usuario, cpf, nome, perfil, data_nascimento FROM tb_usuario WHERE perfil = 'ALUNO' ORDER BY nome ASC
update.usuarioDao.atualizarUsuario=UPDATE tb_usuario SET nome = ?, data_nascimento = ? WHERE id_usuario = ?
update.usuarioDao.atualizarSenha=UPDATE tb_usuario SET senha = ? WHERE id_usuario = ?
delete.usuarioDao.excluirUsuario=DELETE FROM tb_usuario WHERE id_usuario = ?
select.usuarioDao.getPorId=SELECT id_usuario, cpf, nome, perfil, data_nascimento FROM tb_usuario WHERE id_usuario = ?
select.usuarioDao.getPorCpf=SELECT id_usuario FROM tb_usuario WHERE cpf = ?