# --- Configuração do Servidor ---
server.port=8080
server.servlet.context-path=/personal-focus

# --- Conexão com Banco de Dados PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração JPA / Hibernate ---
# Mostra o SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Valida se o banco está igual às entidades Java (não cria tabelas, pois já criamos via script)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect